pid tmp/{{GIN_ENV}}-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 4;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    # use sendfile
    sendfile on;

    # Gin initialization
    lua_code_cache {{GIN_CODE_CACHE}};
    lua_package_path "./?.lua;$prefix/lib/?.lua;#{= LUA_PACKAGE_PATH };;";

    server {
        # List port
        listen {{GIN_PORT}};

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/{{GIN_ENV}}-access.log combined buffer=16k;
        # access_log off;

        # Error log with buffer
        error_log logs/{{GIN_ENV}}-error.log;

        # Gin
        location / {
            content_by_lua 'require(\"gin.core.router\").handler(ngx)';
        }
        location /ginconsole {
            {{GIN_API_CONSOLE}}
        }
    }
}
