pid tmp/{{GIN_ENV}}-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 4;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    # use sendfile
    sendfile on;

    # Gin initialization
    {{GIN_INIT}}

    server {
        # List port
        listen {{GIN_PORT}};

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/{{GIN_ENV}}-access.log combined buffer=16k;
        # access_log off;

        # Error log
        error_log logs/{{GIN_ENV}}-error.log;

        # Gin runtime
        {{GIN_RUNTIME}}
    }

    # set temp paths
    proxy_temp_path tmp;
    client_body_temp_path tmp;
    fastcgi_temp_path tmp;
    scgi_temp_path tmp;
    uwsgi_temp_path tmp;
}
